#header-button
  z-index: 2
  border: none
  background: none
  position: fixed
  color: transparentize(#fff, 0.3)
  font-size: 50px
  background: transparent
  width: 80px
  height: 80px
  right: 10px
  top: 10px
  line-height: 1
  transition: all .3s ease
  cursor: pointer

  &:hover, &:focus, &:active
    outline: none
    color: #fff

  &.scrolled
    background: $darkblue
    outline: none
    color: #fff

  &.mobile-nav-visible
    right: -80px
