#main-navigation
  position: fixed
  right: 0
  top: 0
  width: 200px
  margin: 0
  height: 100%

  .web
    display: block
    width: 100%
    height: 100%
    position: absolute
    background-repeat: no-repeat


  .web
    background-image: url("data/web.png")
    background-position: left top
    background-size: contain
    opacity: 0.2

  #spider
    position: absolute
    width: 100px
    height: 100px
    display: block
    background-repeat: no-repeat
    background-image: url("data/spider.png")
    transform: translateY(-80px)
    left: 50px
    transform-origin: top
    background-position: center center
    z-index: 1
    background-size: 50%
    transition: transform 0.8s cubic-bezier(0,.93,.59,2.28) 0.5s

    &:before
      content: ""
      display: block
      position: absolute
      width: 2px
      background-color: #fff
      height: 500px
      bottom: 50px
      left: 50px

    &.free
      transition: none

  ul
    margin: 0
    height: 100%
    width: 100%
    display: flex
    color: #fff
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    padding: 0 0 20px
    z-index: 2

  li
    font-size: 20px

    font-weight: 300
    width: 100%
    padding: 0 20px 10px 20px
    text-align: right

    a
      width: 100%
      height: 100%
      transition: all .2s linear

      &:hover
        text-decoration: underline

    &.newSection
      border-top: 3px solid transparentize(#fff, 0.7)
      margin-top: 50px
      padding-top: 10px

  &.visible
    display: block

    #spider
      transform: translateY(120px)
