.projects

  section
    padding: 75px
    min-height: 25vh

#about
  background-color: #16a085
  color: #fff

  h2
    font-weight: 300
  p
    font-size: 20px

#projects
  background: transparent
  clip-path: none
  margin-top: 50px

  @media( max-width: 1200px)
    padding: 20px 0

  .container
    width: 50%

    @media( max-width: 1200px)
      width: 90%

  .item
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    margin-bottom: 80px
    height: 300px

    &.odd
      flex-direction: row-reverse
      .text
        text-align: right

    @media( max-width: 800px)
      flex-direction: column
      height: auto
      &.odd
        flex-direction: column
        .text
          text-align: left

  .image
    display: block
    height: 100%
    width: 60%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    transition: .3s ease
    box-shadow: 0px 10px 15px transparentize(#000, 0.8)
    border: 3px solid $darkblue

    @media( max-width: 800px)
      width: 100%
      background-size: contain
      height: 300px

      &.big
        background-size: cover

    @media( max-width: 400px)
      height: 150px

    &.image-snake
      background-image: url("../data/Full/snake.png")
    &.image-calculator
      background-image: url("../data/Full/calculator.png")
    &.image-easy-english
      background-image: url("../data/easy-english.png")
    &.image-wunderjahre
      background-image: url("../data/wunderjahre.png")
    &.image-fabianschmid
      background-image: url("../data/fabianschmid.png")
    &.image-europflege
      background-image: url("../data/europflege.png")
    &.image-zitrusgarten
      background-image: url("../data/zitrusgarten.jpg")

  .text
    display: flex
    flex-direction: column
    text-align: left
    justify-content: space-between
    padding: 0 20px
    width: 40%
    height: 100%
    color: rgba(0,0,0,0.5)
    font-size: 600

    @media( max-width: 800px)
      width: 100%

    h3
      color: #000
      font-weight: 300
      font-size: 50px
      margin: 0
    a.page
      color: $lightblue
      font-size: 22px
      border-radius: 3px
      transition: all .2s
      display: inline-block
      transform: translateX(-10px)

      &::before
        content: "#"
        padding-right: 5px
        opacity: 0
        transition: opacity .4s

      &:hover
        text-decoration: none
        color: darken($lightblue, 10%)
        transform: translateX(10px)

      &:hover::before
        opacity: 1



    p
      margin: 10px
      font-weight: 600

    .tags
      span
        background: $green
        padding: 0 10px
        border-radius: 5px
        color: $darkblue
        margin: 3px
        display: inline-block