$darkblue: #2c3e50
$orange: #e67e22
$darkorange: #d35400
$green: #2ecc71
$grey: #bdc3c7
$lightblue: #3498db



@font-face
  font-family: "Open Sans"
  src: url(data/OpenSans-Light.ttf) format('truetype')
  font-weight: 300

@font-face
  font-family: "Open Sans"
  src: url(data/OpenSans-SemiBold.ttf) format('truetype')
  font-weight: 600



body
  margin: 0
  background: darken($darkblue, 7%)
  position: relative

  font-family: "Open Sans", sans-serif
  scrollbar-color: $orange $darkblue
  scrollbar-width: thin

  &::-webkit-scrollbar-track
    background: $darkblue
  &::-webkit-scrollbar-thumb
    background: $orange
  &::-webkit-scrollbar
    width: 12px

*
  position: relative
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

ul
  list-style: none
  padding-left: 0

.button
  padding: 20px 80px
  font-size: 20px
  color: #fff
  background: #000
  box-shadow: 0 5px 10px transparentize(#000, 0.7)
  border: none
  cursor: pointer
  transition: all .1s linear
  display: inline-block
  margin: 10px

  @media(max-width: 350px)
    width: 100%
    padding: 20px 0
    text-align: center

  &:hover
    box-shadow: 0 10px 20px transparentize(#000, .8)
    text-decoration: none

#back-to-top
  position: fixed
  z-index: 2
  right: 10px
  bottom: 10px
  height: 80px
  width: 80px
  background: $orange
  color: #fff
  font-size: 50px
  line-height: 1
  text-align: center
  padding-top: 15px
  opacity: 0
  transition: opacity .3s ease
  cursor: pointer

  a
    text-shadow: 0 0 20px rgba(0,0,0,0.3)

  a:hover, a:active, a:focus, a:visited
    text-decoration: none

  &.scrolled
    opacity: 1

#main
  transition: transform .4s ease
  background: #eee
  box-shadow: 10px 0 40px transparentize(#000, 0.8)

  &.shifted
    transform: translateX(-200px)

@keyframes roll
  from
    transform:  translateX(-600px) rotateZ(-400deg)
  to
    transform: translateX(0px) rotateZ(0deg)

@import "header.sass"
@import "section.sass"
@import "main-nav.sass"
@import "footer.sass"
@import "thanks.sass"
@import "projects.sass"
