body.thanks
  background: $lightblue

  h1
    color: #fff
    font-size: 150px
    width: 90%
    line-height: 1
    max-width: 900px
    margin: 0 auto
    margin-top: 100px

  .back
    color: #fff
    font-size: 80px
    width: 90%
    color: $darkblue
    transition: .2s linear
    display: block
    max-width: 900px
    margin: 0 auto
    margin-top: 50px

    &:hover, &:active, &:focus
      text-decoration: none
      color: lighten($darkblue, 10%)
      padding-left: 20px
