body
    margin: 0
    min-height: 100%
    max-width: 100%
    background: #eee

    & *
        font-family: Roboto
        transition: .3s

h1.titel
    position: relative
    color: #333
    text-align: center
    font-weight: 300
    margin: 0
    top: 30px
    font-size: 40px
    user-select: none

    span
        font-size: 20px



.ink
    display: block
    position: absolute
    background: rgba(255,255,255,0.1)
    border-radius: 100%
    transform: scale(0)

.ink.animate
    animation: ripple 0.65s linear

@keyframes ripple
    100%
        opacity: 0
        transform: scale(2.5)

main
    position: absolute
    height: 70vh
    width: 70vw
    background: #34495e

    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    #total
        height: 15vh
        width: 100%
        background: #2c3e50
        display: table


        h2
            font-size: 40px
            color: #fff
            display: table-cell
            vertical-align: middle
            text-align: right
            padding-right: 20px

    .keys
        height: 55vh
        width: 100%
        background: #fff

        .left
            float: left
            width: 70%
            height: 100%
            background: #34495e

            .row
                height: 25%
                width: 100%

                .button
                    width: calc(100%/3)
                    height: 100%
                    float: left
                    //display: table
                    cursor: pointer
                    user-select: none
                    overflow: hidden
                    position: relative


                    h3
                        font-size: 25px
                        color: #fff
                        margin: 0
                        vertical-align: middle
                        text-align: center
                        height: 100%
                        padding-top: 50px
                        //position: absolute

                    &:hover
                        background: rgba(255,255,255,0.1)

                &:last-child
                    & .button
                        width: 100%



        .right
            float: right
            width: 30%
            height: 100%
            background: #1abc9c
            box-shadow: -5px 0px 20px rgba(0,0,0,0.2)

            .row
                height: 25%
                width: 100%

                .button
                    width: 100%
                    height: 100%
                    float: left
                    //display: table
                    cursor: pointer
                    user-select: none
                    position: relative
                    overflow: hidden

                    h3
                        font-size: 25px
                        color: #fff
                        //display: table-cell
                        margin: 0
                        //vertical-align: middle
                        text-align: center
                        height: 100%
                        padding-top: 50px

                    &:hover
                        background: rgba(255,255,255,0.2)

            & .two
                & .button
                    width: 50%









